{
	"name": "San.js devtools",
	"version": "1.0.0",
	"manifest_version": 2,
	"description": "San devtools for development",

	"browser_action": {
		"default_title": "San Devtools",
		"default_popup": "popups/not-found.html"
	},

	"permissions": [
		"http://*/*",
		"https://*/*",
		"file:///*"
	],

	"web_accessible_resources": [ "devtools.html", "devtools-background.html", "build/backend.js" ],
	
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	
	"devtools_page": "devtools-background.html",

	"background": {
		"scripts": ["build/background.js"],
		"persistent": false
	},

	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["build/hook.js"],
			"run_at": "document_start"
		},
		{
			"matches": ["<all_urls>"],
			"js": ["build/detector.js"],
			"run_at": "document_idle"
		}
	]
}
